.cat-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 5fr));
    gap: 16px;
    min-height: 83vh;
  }
  h1{
    text-align: center;
    padding: 20px;
  }
  .cat-images img {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: transform 0.2s;
  }
  
  .cat-images img:hover {
    transform: scale(1.05);
  }
  
  .catDetails {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    min-height: 86vh;
  }
  
  .catDetails h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .catDetails img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
  }
  
  .catDetails p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .catDetails a {
    text-decoration: none;
    color: #007bff;
  }
  
  .catDetails a:hover {
    text-decoration: underline;
    color: #0056b3;
  }
  